# GhidraMCP

./: .gitignore  README.md  bridge_mcp_ghidra.py  pom.xml  requirements.txt
.github/workflows/: build.yml
src/assembly/: ghidra-extension.xml
src/main/java/com/lauriewired/: App.java  GhidraMCPPlugin.java
src/main/resources/: Module.manifest  extension.properties
src/test/java/com/lauriewired/: AppTest.java
